# JnshuTasks

./: 20161123日报阿里云上线啦.docx  20161124日报.docx  20161125日报.docx  20161127日报.docx  20161128日报.docx  20161129,30日报构建SpringSecurity安全机制.docx  20161201日报.docx  README.md  ~$161124日报.docx  ~$161125日报.docx
task1/: 20161121日报.docx  20161122日报.docx  学生信息表.sql
task1/db_operate(mybatis　only)/: .project  pom.xml
task1/db_operate(mybatis　only)/src/main/java/mapper/: StuInfoMapper.java  StuInfoMapper.xml
task1/db_operate(mybatis　only)/src/main/java/pojo/: StuInfo.java
task1/db_operate(mybatis　only)/src/main/resources/: db.properties  ehcache.xml  log4j.properties  mybatis-config.xml  mybatis-generator.xml
task1/db_operate(mybatis　only)/src/test/java/mapper/: StuInfoMapperTest.java
task2/: 任务2日报.docx
task3/: 任务3日报.docx
