<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.lenovo</groupId>
  <artifactId>db_operate</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>db_operate Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>  
	    <groupId>mysql</groupId>  
	    <artifactId>mysql-connector-java</artifactId>  
	    <version>5.1.39</version>  
	</dependency>  
    
    <!--  dbcp连接池的依赖包 -->
    <dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
	</dependency>
    
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.4.1</version>
    </dependency>
        
    <!-- 添加日志支持 -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
        <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.7</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>db_operate</finalName>
     <plugins>  
     <plugin>  
         <groupId>org.mybatis.generator</groupId>  
         <artifactId>mybatis-generator-maven-plugin</artifactId>  
         <version>1.3.2</version>  
         <configuration>  
             <configurationFile>src/main/resources/mybatis-generator.xml</configurationFile>  
             <overwrite>true</overwrite>  
         </configuration>  
         <dependencies>  
             <dependency>  
                 <groupId>mysql</groupId>  
                 <artifactId>mysql-connector-java</artifactId>  
                 <version>5.1.39</version>  
             </dependency>  
         </dependencies>  
     </plugin>  
  	</plugins> 
  </build>
</project>
